<?xml version="1.0" encoding="UTF-8"?>
<launch>

    <include file="$(find-pkg-share box_bot_gazebo)/launch/main_slotcar_gzweb.launch.xml"/>
	<!--    <include file="$(find-pkg-share my_box_bot_rmf)/launch/rmf_only_common.launch.xml"/>-->
    

</launch>
