<?xml version="1.0"?>

<model>
  <name>barman</name>
  <version>1.0</version>
  <sdf version="1.5">model.sdf</sdf>

  <author>
    <name>Miguel Angel</name>
    <email>duckfrost@theconstructsim.com</email>
  </author>

  <description>
  Model
  </description>
</model>