<launch>

    <arg name="robot_name" default="box_bot_1"/>


    <node pkg="box_bot_photo" exec="start_box_bot_photo_subscriber.py" name="$(var robot_name)_box_bot_photo_server_node">
        <param name="robot_name" value="$(var robot_name)"/>
    </node>

</launch>