<?xml version="1.0"?>
<model>
  <name>box_restaurant_routes</name>
  <version>1.0</version>
  <sdf version="1.5">model.sdf</sdf>

  <author>
    <name>Miguel Angle Rodriguez</name>
    <email>duckfrost@theconstructsim.com</email>
  </author>

  <description>

  </description>
</model>
